<div class="btn-group" role="group">
    <button class="btn btn-success" (click)="onAddRecord()">Add record</button>
</div>
<form [formGroup]="timesheetForm" (ngSubmit)="onSubmit()">
    <div
            class="form-group"
            formArrayName="records"
            *ngFor="let record of timesheetForm.get('records').controls; let i = index">
        <div [formGroupName]="i" class="row">
            <div class="col-2">
            <input type="text" class="form-control mb-2 mr-sm-2" placeholder="yyyy-mm-dd"
                   name="dp" ngbDatepicker #d="ngbDatepicker" (click)="d.toggle()" formControlName="recordDate">
            </div>
            <div class="col">
            <select class="form-control mb-2 mr-sm-2" formControlName="recordProject">
                <option value="1">Redstone</option>
                <option value="2">AidInnov</option>
            </select>
            </div>
            <div class="col">
            <select class="form-control mb-2 mr-sm-2" formControlName="recordTask">
                <option value="coding">Coding</option>
                <option value="design">Design</option>
            </select>
            </div>
            <div class="col-1">
            <input type="number" class="form-control mb-2 mr-sm-2" formControlName="recordHours" placeholder="Hours">
            </div>
            <div class="col">
            <input type="text" class="form-control mb-2 mr-sm-2" formControlName="recordComment" placeholder="Comment">
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-danger" (click)="onRemoveRecord(i)"><span aria-hidden="true">&times;</span></button>
            </div>
        </div>
    </div>
    <button class="btn btn-primary" type="submit" [disabled]="!timesheetForm.valid">Submit</button>
</form>